{
    "name": "syriable/filament-auto-translator",
    "description": "Stable phrase catalogs for Filament panel UI copy. Identifier-only PHP, copy in language files.",
    "keywords": [
        "syriable",
        "laravel",
        "filament",
        "translation",
        "i18n"
    ],
    "homepage": "https://github.com/syriable/filament-auto-translator",
    "license": "MIT",
    "authors": [
        {
            "name": "Syriable",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.4",
        "filament/filament": "^5.0",
        "illuminate/contracts": "^13.0",
        "spatie/laravel-package-tools": "^1.16"
    },
    "require-dev": {
        "laravel/framework": "^13.23",
        "orchestra/testbench": "^11.1",
        "pestphp/pest": "^5.1",
        "laravel/pint": "^1.27",
        "pestphp/pest-plugin-laravel": "^5.0"
    },
    "autoload": {
        "psr-4": {
            "Syriable\\Filament\\Plugins\\AutoTranslator\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Syriable\\Filament\\Plugins\\AutoTranslator\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Syriable\\Filament\\Plugins\\AutoTranslator\\AutoTranslatorServiceProvider"
            ]
        }
    },
    "scripts": {
        "test": "vendor/bin/pest --compact"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        },
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
